/* ---------------Font Links---------------- */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Kumbh+Sans:wght@100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shadows+Into+Light&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Kumbh+Sans:wght@100..900&family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shadows+Into+Light&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Kumbh+Sans:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shadows+Into+Light&display=swap');

:root{
  --orange: #fd7e14;
  --green: #28a745;
  --gray: #e0e0e0;
  --gray2: #474c50;
  --gray-dark: #151618;
  --white:#fff;
  --black:#000;
}

/* ---------------General Style---------------- */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  font-family: "Livvic", sans-serif;
  text-decoration: none;
  list-style: none;
}
.main-btn{
  padding: .8rem 1.3rem;
  background-color: var(--orange);
  font-size: 1rem;
  font-weight: 600;
  color: var(--white);
  outline: none;
  border: 1px solid transparent;
  border-radius: 5px;
  cursor: pointer;
  transition: .6s;
}
.main-btn:hover{
  background-color: var(--green);
}
.main-btn i{
  transition: 0.6s;
}
.main-btn:hover.main-btn i{
  transform: translateX(3px);
}
.container{
  padding: 10px 5rem;
}
.grid2{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
img{
  width: 100%;
  height: auto;
}
h1{
  font-size: 5rem;
  color: var(--gray-dark);
}
h2{
  font-size: 2rem;
  font-family: "Shadows Into Light", cursive;
  font-weight: 300;
  color: var(--orange);
  margin-top: 15px;
}
h3{
  font-size: 3rem;
  color: var(--gray-dark);
}
h4{
  margin-top:15px ;
  color: var(--gray-dark);
}
a{
  color: var(--gray-dark);
  font-size: 1.1rem;
  font-weight: 700;
  transition: 0.6s;
}
a:hover{
  color: var(--orange);
}
p{
  margin-top: 15px;
  color:var(--gray2);
  text-align: justify;
}
.center-text{
  text-align: center;
}
/* ---------------Header Style---------------- */
.header{
  height: 90px;
  background-color:var(--white) ;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .navlinks{
  display: flex;
  align-items: center;
}
.navlinks li a{
  margin: 0 1rem;
  color: var(--gray-dark);
  font-size: 1.2rem;
  font-weight: 500;
  transition: 0.6s;
}
.navlinks li a:hover{
  color: var(--orange);
}
.nav-right{
  display: flex;
  align-items: center;
  column-gap: 20px;
}
.nav-right i{
  cursor: pointer;
  font-size: 1.3rem;
}
.menu{
  position: relative;
  height: 11px;
  width: 25px;
  cursor: pointer;
  display: none;
  transition: 0.6s;
}
.menu::before{
  content: '';
  position: absolute;
  top: -3px;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: var(--black);
  border-radius: 1rem;
  box-shadow: 0 7px 0px var(--black);
  transition: 0.6s;
}
.menu::after{
  content: '';
  position: absolute;
  bottom:-3px;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: var(--black);
  border-radius: 1rem;
  transition: 0.6s;
}

.appoinment{
  position: absolute;
  right: 0%;
  top: -1500%;
  width: 50vw;
  height: 100vh;
  background-color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 0 20px;
  transition: 0.6s;
}
.appoinment.out{
  top: 0;
}
.appoinment .input-field{
  width: 100%;
  height: 50px;
  position: relative;
}
.appoinment .input-field input{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding-left: 10px;
  outline: none;
  border: 1px solid rgb(61, 61, 61);
  background-color: transparent;
  color: var(--white);
  text-transform: none;
  border-radius: 10px;
}
.appoinment .textarea{
  height: 150px;
  width: 100%;
}
.appoinment .textarea textarea{
  resize: none;
  height: 150px;
  width: 100%;
  outline: none;
  border: 1px solid rgb(61, 61, 61);
  background-color: transparent;
  color: var(--white);
  text-transform: none;
  border-radius: 10px;
  padding-left: 10px;
  padding-top: 10px;
}

.submit-btn{
  padding: .8rem 1.3rem;
  background-color: var(--orange);
  font-size: 1rem;
  font-weight: 600;
  color: var(--white);
  outline: none;
  border: 1px solid transparent;
  border-radius: 5px;
  cursor: pointer;
  transition: .6s;
}
.submit-btn:hover{
  background-color: var(--green);
}
.appoinment .cross{
  position: absolute;
  top: 20px;
  right: 20px;
  color: var(--white);
}
/* ---------------hero Style---------------- */

.hero{
  background: url(../images/banner.jpg) fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  height: 50vh;
  width: 100%;
  position: relative;
}
.hero .head{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: var(--green);
  padding: 1rem 2rem;
}
.head h2{
  color: var(--white);
  font-size: 5rem;
}

/* -----------Contact Style------------- */

.contact-details{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
.contact-box{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 30px;
  background: rgb(255, 190, 167,0.4);
  gap: 20px;
  border-radius: 10px;
}
.contact-box .contact-text{
  width: 70%;
  text-align: left;
}

/*------------contact form---------------*/

.contact-form{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 50px;
  margin-top: 20px;
  overflow: hidden;
}
.contact-form .form{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
  width: 100%;
}
.form .name-phone{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
}
.name-phone .input{
  position: relative;
  height: 60px;
  width: 50%;
}
.input input{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  padding-left:10px ;
  font-size: 20px;
  outline: none;
  border: 1px solid var(--orange);
  text-transform: none;
}
.email-text{
  width: 100%;
  height: 60px;
}
.input-mail{
  width: 100%;
  height: 100%;
  position: relative;
}
.input-mail input{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  outline: none;
  border: 1px solid var(--orange);
  font-size: 20px;
  padding-left: 10px;
  text-transform: none;
}
textarea{
  height: 200px;
  width: 100%;
  padding-left:10px;
  padding-top: 10px;
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 20px;
  border: 1px solid var(--orange);
  resize: none;
  position: relative;
  top: 20px;
  text-transform: none;
}
.form button{
  margin-top: 220px;
}
.contact-img{
  display: flex;
  align-items: safe;
  justify-content: end;
  position: relative;
}
.contact-img .cont-img{
  width: 400px;
  position: absolute;
  left: 50%;
  transform: translate(-50%,0%);
}

/* ------Footer Style------- */
.footer{
  background-color: #006b00;
  padding-top: 5rem;
}
.footer h4{
  color: var(--white);
}
.footer .subs{
  grid-template-columns: 2.5fr 2fr 2fr;
  gap: 2rem;
  align-items: center;
}
.subs h3{
  color: var(--white);
  font-size: 2.5rem;
}
.subs .input-box{
  width: 100%;
  height: 40px;
  position: relative;
}
.subs .input-box input{
  background-color: transparent;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  padding-left:10px ;
  color: var(--white);
  font-size: 1.2rem;
  text-transform: none;
  border-bottom: 1px solid var(--white);
}
.subs .input-box input::placeholder{
  color: var(--white);
  font-size: 1rem;
}
.foot{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 3rem;
  padding-top: 50px;
  border-bottom: 1px solid var(--gray);
}
h4{
  font-size: 1.2rem;
}
.link-item{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin-top: 20px;
}
.foot-links .link-item li{
  padding: 5px 0;
}
.foot-links .link-item li a{
  font-weight: 200;
  color: var(--white);
  transition: 0.2s;
}
.foot-links .link-item li a:hover{
  padding-left: 20px;
  text-decoration: underline;
}
.brand-links{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.brand-links .foot-logo{
  width: 150px;
  padding: 10px;
  background-color: var(--white);
  border-radius: 10px;
}
.social-links{
  margin-top: 30px;
  display: flex;
  align-items: center;
  gap: 20px;

}
.social-links a{
  background: #009900;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  color:var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-links a:hover{
  color: var(--white);
  background: #00df00;
}
.cont{
  display: flex;
  align-items: end;
  gap: 20px;
  margin-bottom: 10px;
}
.cont .icon i{
  color: var(--white);
  font-size: 1.3rem;
}
h4.h4text{
  font-weight: 300;
  font-size: 1rem;
}
.h4text a{
  font-weight: 300;
  font-size: 1rem;
  color: var(--black);
}
.footer .h4text a{
  font-weight: 300;
  font-size: 1rem;
  color: var(--white);
}
.rights{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}  
.rights .other-links{
  display: flex;
  align-items: center;
  gap: 20px;
}
.other-links li a{
  font-weight: 300;
  font-size: 1rem;
  color: var(--white);
}
.other-links li a:hover{
  text-decoration: underline;
}

/* -----------Responsive Style---------- */

@media screen and (max-width:500px) {
      
  /* -----------General Responsive Style---------- */
  .container{
    padding: 10px 1rem;
  }
  h1{
    font-size: 3rem;
    color: var(--gray-dark);
  }
  h2{
    font-size: 1.5rem;
    font-family: "Shadows Into Light", cursive;
    font-weight: 300;
    color: var(--orange);
    margin-top: 15px;
  }
  h3{
    font-size: 2rem;
    color: var(--gray-dark);
  }
  h4{
    margin-top:12px ;
    color: var(--gray-dark);
  }
  a{
    color: var(--gray-dark);
    font-size: 0.8rem;
    font-weight: 600;
    transition: 0.6s;
  } 
  .header{
    height: 90px;
    background-color:var(--white) ;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    position: sticky;
    top: 0;
    z-index: 1000;
  }   
  .menu{
    display: block;
  }
  .nav-right > i{
    display: none;
  }
  .header .main-btn{
    display: none;
  }
  .header .container .navlinks{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 90px;
    left: -100%;
    width: 50vw;
    height:100vh;
    background-color: var(--white);
    -webkit-box-shadow: 10px 0px 5px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 0px 5px -4px rgba(0,0,0,0.75);
    box-shadow: 10px 0px 5px -4px rgba(0,0,0,0.75);
    overflow: hidden;
    transition: 1s;
  }
  .header .container .navlinks.reveal{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 90px;
    left:0%;
    width: 50vw;
    height:100vh;
    background-color: var(--white);
    overflow: hidden;
    transition: 1s;
  }
  .navlinks li a{
    margin: 0;
    padding: 10px 0;
    display: inline-block;
    width: 100%;
    text-align: center;
    color: var(--gray-dark);
    font-size: 1rem;
    font-weight: 500;
    transition: 0.6s;
  }

  /* ---------------hero Style---------------- */

.hero{
  background: url(../images/banner.jpg) fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  height: 50vh;
  width: 100%;
  position: relative;
}
.hero .head{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: var(--green);
  padding: 1rem 2rem;
  border-radius: 10px;
}
.head h2{
  color: var(--white);
  font-size: 2.5rem;
}

/* -----------Contact Style------------- */

.contact-details{
  display: flex;
  flex-direction: column;
}
.contact-box{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 30px;
  background: rgb(255, 190, 167,0.4);
  gap: 20px;
  border-radius: 10px;
}
.contact-box .contact-text{
  width: 70%;
  text-align:left;
}
/*------------contact form---------------*/

.contact-form{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap: 50px;
  margin-top: 20px;
}
.contact-form .contact-img{
  display: none;
}
/* ------Footer Responsive Style------- */

.footer{
  background-color: #006b00;
  padding-top: 5rem;
}
.footer h4{
  color: var(--white);
}
.footer .subs{
  grid-template-columns: 1fr;
  gap: 2rem;
  align-items: center;
}
.subs h3{
  color: var(--white);
  font-size: 2.5rem;
}
.subs .input-box{
  width: 100%;
  height: 40px;
  position: relative;
}
.subs .input-box input{
  background-color: transparent;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  padding-left:10px ;
  color: var(--white);
  font-size: 1.2rem;
  text-transform: none;
  border-bottom: 1px solid var(--white);
}
.subs .input-box input::placeholder{
  color: var(--white);
  font-size: 1rem;
}
.foot{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap: 3rem;
  padding-top: 50px;
  border-bottom: 1px solid var(--gray);
}
h4{
  font-size: 1.2rem;
}
.link-item{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin-top: 20px;
}
.foot-links .link-item li{
  padding: 5px 0;
}
.foot-links .link-item li a{
  font-weight: 200;
  color: var(--white);
  transition: 0.2s;
}
.foot-links .link-item li a:hover{
  padding-left: 20px;
  text-decoration: underline;
}
.brand-links{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.brand-links .foot-logo{
  width: 150px;
  padding: 10px;
  background-color: var(--white);
  border-radius: 10px;
}
.social-links{
  margin-top: 30px;
  display: flex;
  align-items: center;
  gap: 20px;

}
.social-links a{
  background: #009900;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  color:var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-links a:hover{
  color: var(--white);
  background: #00df00;
}
.cont{
  display: flex;
  align-items: end;
  gap: 20px;
  margin-bottom: 10px;
}
.rights{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}  
.rights .h4text{
  order: 2;
}
.rights .other-links{
  display: flex;
  align-items: center;
  gap: 10px;
}
}