
/* ---------------Font Links---------------- */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Kumbh+Sans:wght@100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shadows+Into+Light&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Kumbh+Sans:wght@100..900&family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shadows+Into+Light&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Kumbh+Sans:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shadows+Into+Light&display=swap');

:root{
  --orange: #fd7e14;
  --green: #28a745;
  --gray: #e0e0e0;
  --gray2: #474c50;
  --gray-dark: #151618;
  --white:#fff;
  --black:#000;
}

/* ---------------General Style---------------- */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  font-family: "Livvic", sans-serif;
  text-decoration: none;
  list-style: none;
}
.main-btn{
  padding: .8rem 1.3rem;
  background-color: var(--orange);
  font-size: 1rem;
  font-weight: 600;
  color: var(--white);
  outline: none;
  border: 1px solid transparent;
  border-radius: 5px;
  cursor: pointer;
  transition: .6s;
}
.main-btn:hover{
  background-color: var(--green);
}
.main-btn i{
  transition: 0.6s;
}
.main-btn:hover.main-btn i{
  transform: translateX(3px);
}
.container{
  padding: 10px 5rem;
}
.grid2{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: flex-end;
}
img{
  width: 100%;
  height: auto;
}
h1{
  font-size: 5rem;
  color: var(--gray-dark);
}
h2{
  font-size: 2rem;
  font-family: "Shadows Into Light", cursive;
  font-weight: 300;
  color: var(--orange);
  margin-top: 15px;
}
h3{
  font-size: 3rem;
  color: var(--gray-dark);
}
h4{
  margin-top:15px ;
  color: var(--gray-dark);
}
a{
  color: var(--gray-dark);
  font-size: 1.1rem;
  font-weight: 700;
  transition: 0.6s;
}
a:hover{
  color: var(--orange);
}
p{
  margin-top: 15px;
  color:var(--gray2);
  text-align: justify;
}
.center-text{
  text-align: center;
}
/* ---------------Header Style---------------- */
.header{
  height: 90px;
  background-color:var(--white) ;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .navlinks{
  display: flex;
  align-items: center;
}
.navlinks li a{
  margin: 0 1rem;
  color: var(--gray-dark);
  font-size: 1.2rem;
  font-weight: 500;
  transition: 0.6s;
}
.navlinks li a:hover{
  color: var(--orange);
}
.nav-right{
  display: flex;
  align-items: center;
  column-gap: 20px;
}
.nav-right i{
  cursor: pointer;
  font-size: 1.3rem;
}
.menu{
  position: relative;
  height: 11px;
  width: 25px;
  cursor: pointer;
  display: none;
  transition: 0.6s;
}
.menu::before{
  content: '';
  position: absolute;
  top: -3px;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: var(--black);
  border-radius: 1rem;
  box-shadow: 0 7px 0px var(--black);
  transition: 0.6s;
}
.menu::after{
  content: '';
  position: absolute;
  bottom:-3px;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: var(--black);
  border-radius: 1rem;
  transition: 0.6s;
}

.appoinment{
  position: absolute;
  right: 0%;
  top: -1500%;
  width: 50vw;
  height: 100vh;
  background-color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 0 20px;
  transition: 0.6s;
}
.appoinment.out{
  top: 0;
}
.appoinment .input-field{
  width: 100%;
  height: 50px;
  position: relative;
}
.appoinment .input-field input{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding-left: 10px;
  outline: none;
  border: 1px solid rgb(61, 61, 61);
  background-color: transparent;
  color: var(--white);
  text-transform: none;
  border-radius: 10px;
}
.appoinment .textarea{
  height: 150px;
  width: 100%;
}
.appoinment .textarea textarea{
  resize: none;
  height: 150px;
  width: 100%;
  outline: none;
  border: 1px solid rgb(61, 61, 61);
  background-color: transparent;
  color: var(--white);
  text-transform: none;
  border-radius: 10px;
  padding-left: 10px;
  padding-top: 10px;
}

.submit-btn{
  padding: .8rem 1.3rem;
  background-color: var(--orange);
  font-size: 1rem;
  font-weight: 600;
  color: var(--white);
  outline: none;
  border: 1px solid transparent;
  border-radius: 5px;
  cursor: pointer;
  transition: .6s;
}
.submit-btn:hover{
  background-color: var(--green);
}
.appoinment .cross{
  position: absolute;
  top: 20px;
  right: 20px;
  color: var(--white);
}
/* ---------------Home Style---------------- */

/* ---------------hero Style---------------- */
.hero{
  background:url(../images/offer-baner-bg1.png) #f2fdfc;
  background-size: cover;
  background-repeat: no-repeat;
}
.hero .container{
  align-items: center;
  justify-items: flex-end;
}
.hero .container .column2 .hero-img{
  width: 600px;
  position: relative;
}
.hero-img .organic{
  position: absolute;
  left: 0;
  width: 200px;
}
.hero-btn{
  display: flex;
  gap: 20px;
  margin-top: 25px;
}

/* ------------Populars---------- */

.populars .container{
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.pop-products{
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 2rem;
  padding: 0 7rem;
  margin-top: 2rem;
}
.pop-products .pro-box{
  height: 200px;
  width: 200px;
  text-align: center;
  padding: 30px 15px;
  border: 1px solid var(--gray);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  transition: 0.6s;
}
.pro-box:hover{
  border: 1px solid transparent;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}
.pro-box .pro-img{
  width: 60px;
}

/* -------------About page-------- */

.about{
  margin-top: 5rem;
}
.about .grid2{
  grid-template-columns: 1.3fr 2fr;
  gap: 2rem;
}
.about .column1{
  position: relative;
}
.about .column2{
  margin-left: 2rem;
}
.about .column1 img{
  position: absolute;
  width: 200px;
}
.about .column1 img:nth-child(1){
  left: 0;
  top: 130px;
}
.about .column1 img:nth-child(2){
  left: 290px;
}
.about .column1 img:nth-child(3){
  left: 290px;
  top: 260px;
}
.about .column1 .organic{
  width: 180px;
  left: 170px;
  top: 150px;
}
.about-slide{
  display: flex;
  justify-content: space-between;
}
.about-slide h4{
  font-size: 1.5rem;
  font-weight: 500;
  padding: 0 20px;
  padding-bottom: 2rem;
  cursor: pointer;
  width: 100%;
}
.about-slide h4:nth-child(1){
  border-bottom: 1px solid var(--green);
}
.author{
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 10px;
}
.author .name h4{
  font-size: 1.8rem;
}
.name h5{
  color: var(--green);
  font-size: 1.3rem;
}
.author .sign{
  margin-left: 50px;
}

/* -------------Banner page-------- */

.banner{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  margin-top: 3rem;
}
.banner-item{
  display: flex;
  align-items: center;
  background: #e2e2e2 url(../images/offer-baner-bg3.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 1rem;
  height: auto;
  border-radius: 5px;
}
.banner-item:nth-child(odd) h2{
  color: var(--green);
}
.banner-item:nth-child(2){
  background: #faf0de url(../images/offer-baner-bg2.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.banner-img{
  width: 120px;
}
.banner-item h4{
  font-size: 1.8rem;
}
.banner-item .btn{
  margin-top: 2rem;
}

/* -------------Shop page-------- */

.shop-container{
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  overflow: hidden;
}
.shop-box{
  background-color:#f3f3f3 ;
  width: 250px;
  height:350px;
  padding: 2rem 3rem ;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  transition: 0.3s;
}
.shop-box:hover{
  transform: scale(104%);
}
.shop-box a{
  margin-top: 10px;
}
.shop-box .stars{
  margin: 0px 0;
}
.stars i{
  font-size: 1.2rem;
  color: var(--orange);
}
.shop-box .rate{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-weight: 500;
}
.rate .strick{
  text-decoration: line-through;
}
.rate .unstrick{
  color: var(--green);
}

/* -----Gallery Page------- */

.gallery-container{
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  grid-template-rows: auto;
  margin-top: 20px;
  gap: 20px;
}
.gallery-box{
  position: relative;
  transition: all 0.6s;
}
.gallery-box img{
  object-fit: cover;
}
.gallery-link{
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  width: 90%;
  left: 50%;
  opacity: 0;
  transform: translate(-50%,-120%);
  z-index: 100;
  background-color:var(--white);
  border: 1px solid var(--gray);
  border-radius: 5px;
  padding:10px 20px;
  transition: 0.6s;
}
.gallery-link p{
  margin: 10;
}
.gallery-link h4{
  margin: 0;
}
.gallery-box:hover .gallery-link{
  transform: translate(-50%,-50%);
  opacity: 1;
  transition: 0.6s;
}

/* -----Review Page------- */

.review{
  margin-top: 50px;
  overflow: hidden;
}
.review .grid2{
  gap: 2rem;
}
.review .grid2 .column1{
  width: 100%;
}
.review .grid2 .column2{
  justify-self:center;
}
.review-text{
  margin-top: 3rem;
  border-top: 1px solid var(--green);
  width: 100%; 
}
.review-text .stars{
  margin-left: 20px;
  font-size: .4rem;
}
.review-text h4{
  font-weight: 500;
  font-size: 0.9rem;
}
.review-text p{
  font-size: 1.5rem;
  line-height: 35px;
}
.review-text p span{
  color: var(--green);
  font-size: 3rem;
  position: relative;
}
.review-img{
  position: relative;
  width: 100%;
}
.review-img img{
  position: absolute;
  top: 0;
  left: -100px;
  width:300px;
}
.review-img img:nth-child(1){
  left: 60px;
  width: 320px;
}
.review-img img:nth-child(2){
  top: 100px;
}


/* -----Blog Page------- */

.blog-container.grid2{
  grid-template-columns: repeat(3,1fr);
  gap: 2rem;
  margin-top: 2rem;
}
.blog-box{
  background-color: var(--gray);
  padding: 10px;
  border-radius: 14px;
}
.blog-box img{
  border-radius: 10px;
}
.blog-box h2{
  margin-bottom: 1rem;
}
.blog-box a{
  font-size: 1.3rem;
  color: var(--gray-dark);
}
.blog-box a:hover{
  text-decoration: underline;
}
.blog-btn{
  outline: none;
  border: 1px solid transparent;
  font-size: 1rem;
  background-color: transparent;
  color: var(--gray-dark);
  margin-top: 2rem;
  cursor: pointer;
}
.blog-btn:hover{
  background-color: transparent;
  color: var(--green);
}
.blog-btn i{
  transition: 0.6s;
}
.blog-btn:hover i{
  transform: translateX(5px);
}


/* ---------Client Style------- */

.client{
  background:#009900;
  padding: 1rem 4rem;
  margin-top: 50px;
}
.client-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* ------Footer Style------- */
.footer{
  background-color: #006b00;
  padding-top: 5rem;
}
.footer h4{
  color: var(--white);
}
.footer .subs{
  grid-template-columns: 2.5fr 2fr 2fr;
  gap: 2rem;
  align-items: center;
}
.subs h3{
  color: var(--white);
  font-size: 2.5rem;
}
.subs .input-box{
  width: 100%;
  height: 40px;
  position: relative;
}
.subs .input-box input{
  background-color: transparent;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  padding-left:10px ;
  color: var(--white);
  font-size: 1.2rem;
  text-transform: none;
  border-bottom: 1px solid var(--white);
}
.subs .input-box input::placeholder{
  color: var(--white);
  font-size: 1rem;
}
.foot{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 3rem;
  padding-top: 50px;
  border-bottom: 1px solid var(--gray);
}
h4{
  font-size: 1.2rem;
}
.link-item{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin-top: 20px;
}
.foot-links .link-item li{
  padding: 5px 0;
}
.foot-links .link-item li a{
  font-weight: 200;
  color: var(--white);
  transition: 0.2s;
}
.foot-links .link-item li a:hover{
  padding-left: 20px;
  text-decoration: underline;
}
.brand-links{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.brand-links .foot-logo{
  width: 150px;
  padding: 10px;
  background-color: var(--white);
  border-radius: 10px;
}
.social-links{
  margin-top: 30px;
  display: flex;
  align-items: center;
  gap: 20px;

}
.social-links a{
  background: #009900;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  color:var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-links a:hover{
  color: var(--white);
  background: #00df00;
}
.cont{
  display: flex;
  align-items: end;
  gap: 20px;
  margin-bottom: 10px;
}
.cont .icon i{
  color: var(--white);
  font-size: 1.3rem;
}
h4.h4text{
  font-weight: 300;
  font-size: 1rem;
}
.h4text a{
  font-weight: 300;
  font-size: 1rem;
  color: var(--white);
}
.rights{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}  
.rights .other-links{
  display: flex;
  align-items: center;
  gap: 20px;
}
.other-links li a{
  font-weight: 300;
  font-size: 1rem;
  color: var(--white);
}
.other-links li a:hover{
  text-decoration: underline;
}

/* -----------Responsive Style---------- */

@media screen and (max-width:500px) {
      
  /* -----------General Responsive Style---------- */
  .container{
    padding: 10px 1rem;
  }
  h1{
    font-size: 3rem;
    color: var(--gray-dark);
  }
  h2{
    font-size: 1.5rem;
    font-family: "Shadows Into Light", cursive;
    font-weight: 300;
    color: var(--orange);
    margin-top: 15px;
  }
  h3{
    font-size: 2rem;
    color: var(--gray-dark);
  }
  h4{
    margin-top:12px ;
    color: var(--gray-dark);
  }
  a{
    color: var(--gray-dark);
    font-size: 0.8rem;
    font-weight: 600;
    transition: 0.6s;
  } 
  .header{
    height: 90px;
    background-color:var(--white) ;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    position: sticky;
    top: 0;
    z-index: 1000;
  }   
  .menu{
    display: block;
  }
  .nav-right >i{
    display: none;
  }
  .header .main-btn{
    display: none;
  }
  .header .container .navlinks{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 90px;
    left: -100%;
    width: 50vw;
    height:100vh;
    background-color: var(--white);
    -webkit-box-shadow: 10px 0px 5px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 0px 5px -4px rgba(0,0,0,0.75);
    box-shadow: 10px 0px 5px -4px rgba(0,0,0,0.75);
    overflow: hidden;
    transition: 1s;
  }
  .header .container .navlinks.reveal{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 90px;
    left:0%;
    width: 50vw;
    height:100vh;
    background-color: var(--white);
    overflow: hidden;
    transition: 1s;
  }
  .navlinks li a{
    margin: 0;
    padding: 10px 0;
    display: inline-block;
    width: 100%;
    text-align: center;
    color: var(--gray-dark);
    font-size: 1rem;
    font-weight: 500;
    transition: 0.6s;
  }

  /* ---------Hero Responsive Style---------- */

  .hero .container{
    display: flex;
    flex-direction: column;
  }
  .hero .container .column1{
    order: 2;
  }
  .hero .container .column2 .hero-img{
    width: 300px;
    position: relative;
  }
  .hero-img .organic{
    position: absolute;
    left: 0;
    width: 200px;
  }
  .hero-btn{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 25px;
  }

  /* ------------Populars Responsive Style---------- */

.populars .container{
  display: flex;
  flex-direction: column;

}
.pop-products{
  display: flex;
  align-items: center;
  justify-content: center;
  row-gap: 2rem;
  padding: 0rem;
  margin-top: 2rem;
}
.pop-products .pro-box{
  height: 200px;
  width: 300px;
  text-align: center;
  padding: 30px 15px;
  border: 1px solid var(--gray);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  transition: 0.6s;
}
.pro-box:hover{
  border: 1px solid transparent;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}
.pro-box .pro-img{
  width: 60px;
}

/* -------------About Responsive Style-------- */

.about{
  margin-top: 5rem;
}
.about .grid2{
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: center;
  gap: 2rem;
}
.about .column1{
  display: none;
}
.about .column2{
  margin-left: 0;
}
.about .column1 img{
  position: absolute;
  width: 200px;
}
.about .column1 img:nth-child(1){
  left: 0;
  top: 130px;
}
.about .column1 img:nth-child(2){
  left: 290px;
}
.about .column1 img:nth-child(3){
  left: 290px;
  top: 260px;
}
.about .column1 .organic{
  width: 180px;
  left: 170px;
  top: 150px;
}
.about-slide{
  display: flex;
  justify-content: space-between;
}
.about-slide h4{
  font-size: 16px;
  font-weight: 500;
  padding: 0 20px;
  padding-bottom: 2rem;
  cursor: pointer;
  width: 100%;
}
.about-slide h4:nth-child(1){
  border-bottom: 1px solid var(--green);
}
.author{
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 10px;
}
.author .name h4{
  font-size: 1.3rem;
}
.name h5{
  color: var(--green);
  font-size: .7rem;
}
.author .sign{
  margin-left:0px;
}

/* -------------Banner Responsive Style-------- */

.banner{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 3rem;
}

/* -------------Shop Responsive Style------- */

.shop-container{
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  row-gap: 2rem;
}
.shop-box{
  background-color:#f3f3f3 ;
  width: 250px;
  height:350px;
  padding: 2rem 3rem ;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  transition: 0.3s;
}
.shop-box:hover{
  transform: scale(104%);
}
.shop-box a{
  margin-top: 10px;
}
.shop-box .stars{
  margin: 0px 0;
}
.stars i{
  font-size: 1.2rem;
  color: var(--orange);
}
.shop-box .rate{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-weight: 500;
}
.rate .strick{
  text-decoration: line-through;
}
.rate .unstrick{
  color: var(--green);
}

/* -----Gallery Responsive Style------- */

.gallery-container{
  display: grid;
  grid-template-columns: repeat(1,1fr);

  gap: 20px;
}
.gallery-box{
  position: relative;
  transition: all 0.6s;
}
.gallery-box img{
  object-fit: cover;
}
.gallery-link{
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  width: 90%;
  left: 50%;
  opacity: 1;
  transform: translate(-50%,-100%);
  z-index: 100;
  background-color:var(--white);
  border: 1px solid var(--gray);
  border-radius: 5px;
  padding:10px 20px;
  transition: 0.6s;
}
.gallery-link p{
  margin: 10;
}
.gallery-link h4{
  margin: 0;
}
.gallery-box:hover .gallery-link{
  transform: translate(-50%,-90%);
}

/* -----Review Responsive Style------- */

.review{
  margin-top: 50px;
  overflow: hidden;
}
.review .grid2{
  grid-template-columns: 1fr;
}
.review .grid2 .column1{
  width: 100%;
}
.review .grid2 .column2{
  display: none;
}
.review-text{
  margin-top: 1rem;
  border-top: 1px solid var(--green);
  width: 100%; 
}
.review-text .stars{
  margin-left: 0px;
  font-size: 10px;
}
.review-text h4{
  font-weight: 500;
  font-size: 0.9rem;
}
.review-text p{
  font-size: 1rem;
}
.review-text p span{
  color: var(--green);
  font-size: 1rem;
}
.review .author{
  margin-top: 5px;
}
.review .author img{
  width: 50px;
}
.review .author .stars i{
  font-size: 16px;
}

/* -----Blog Responsive Style------- */

.blog-container.grid2{
  grid-template-columns: repeat(1,1fr);
  gap: 2rem;
  margin-top: 2rem;
  overflow: hidden;
}
.blog-box{
  background-color: var(--gray);
  padding: 10px;
  border-radius: 14px;
}
.blog-box img{
  border-radius: 10px;
}
.blog-box h2{
  margin-bottom: 0rem;
}
.blog-box a{
  font-size: 1.3rem;
  color: var(--gray-dark);
}
.blog-box a:hover{
  text-decoration: underline;
}
.blog-btn{
  font-size: 1rem;
  margin-top: 1rem;
}


/* ---------Client Responsive Style------- */

.client{
  background:#009900;
  padding: 1rem;
  margin-top: 50px;
}
.client-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}


/* ------Footer Responsive Style------- */

.footer{
  background-color: #006b00;
  padding-top: 5rem;
}
.footer h4{
  color: var(--white);
}
.footer .subs{
  grid-template-columns: 1fr;
  gap: 2rem;
  align-items: center;
}
.subs h3{
  color: var(--white);
  font-size: 2.5rem;
}
.subs .input-box{
  width: 100%;
  height: 40px;
  position: relative;
}
.subs .input-box input{
  background-color: transparent;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  padding-left:10px ;
  color: var(--white);
  font-size: 1.2rem;
  text-transform: none;
  border-bottom: 1px solid var(--white);
}
.subs .input-box input::placeholder{
  color: var(--white);
  font-size: 1rem;
}
.foot{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap: 3rem;
  padding-top: 50px;
  border-bottom: 1px solid var(--gray);
}
h4{
  font-size: 1.2rem;
}
.link-item{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin-top: 20px;
}
.foot-links .link-item li{
  padding: 5px 0;
}
.foot-links .link-item li a{
  font-weight: 200;
  color: var(--white);
  transition: 0.2s;
}
.foot-links .link-item li a:hover{
  padding-left: 20px;
  text-decoration: underline;
}
.brand-links{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.brand-links .foot-logo{
  width: 150px;
  padding: 10px;
  background-color: var(--white);
  border-radius: 10px;
}
.social-links{
  margin-top: 30px;
  display: flex;
  align-items: center;
  gap: 20px;

}
.social-links a{
  background: #009900;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  color:var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-links a:hover{
  color: var(--white);
  background: #00df00;
}
.cont{
  display: flex;
  align-items: end;
  gap: 20px;
  margin-bottom: 10px;
}
.rights{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}  
.rights .h4text{
  order: 2;
}
.rights .other-links{
  display: flex;
  align-items: center;
  gap: 10px;
}


}

